<!DOCTYPE html>
<html>
  <head>
    <style>
      .exchange-container {
        margin: 50px;
      }
      .exchange-name {
        display: flex;
        align-items: center;
        font-size: 20px;
        padding: 0 0 20px 0;
        border-bottom: 1px solid;
      }
      .exchange-title {
        font-weight: bold;
      }
      .exchange-section {
        margin: 24px 0 12px 0;
      }
      .exchange-section-title {
        font-size: 16px;
        font-weight: bold;
      }
      .bindings-table,
      .bindings-th {
        border: 1px solid;
        border-collapse: collapse;
      }
      .bindings-table {
        margin: 20px 0 20px 0;
      }
      .bindings-th {
        padding: 10px;
      }
      .unbind-btn {
        cursor: pointer;
      }
      .add-binding-title {
        padding: 0 0 5px 0;
        border-bottom: 0.1px solid;
      }
      th,
      td {
        padding: 5px;
        text-align: start;
      }
    </style>
  </head>
  <body>
    <div class="exchange-container">
      <div class="exchange-name">
        <div class="exchange-title">Exchange:&nbsp;</div>
        <div id="exchange-name"></div>
      </div>
      <div class="exchange-section">
        <div class="exchange-section-title">‣ Overview</div>
      </div>
      <table>
        <tr>
          <th>Type</th>
          <td>direct</td>
        </tr>
        <tr>
          <th>Features</th>
          <td>{durable: true}</td>
        </tr>
        <tr>
          <th>Policy</th>
          <td></td>
        </tr>
      </table>
      <div class="exchange-section">
        <div class="exchange-section-title">‣ Bindings</div>
      </div>
      <table class="bindings-table">
        <tr>
          <th class="bindings-th">To</th>
          <th class="bindings-th">Routing Key</th>
          <th class="bindings-th">Arguements</th>
          <th class="bindings-th"></th>
        </tr>
        <tr>
          <td class="bindings-th">queue.bind_accounts_to_sto_rules.dlx</td>
          <td class="bindings-th">queue.tagging_restriction_event</td>
          <td class="bindings-th"></td>
          <td class="bindings-th">
            <button type="button" class="unbind-btn">Unbind</button>
          </td>
        </tr>
        <tr>
          <td class="bindings-th">queue.tagging_restriction_event.dlx</td>
          <td class="bindings-th">queue.tagging_restriction_event</td>
          <td class="bindings-th"></td>
          <td class="bindings-th">
            <button type="button" class="unbind-btn">Unbind</button>
          </td>
        </tr>
      </table>
      <div class="add-binding-title">Add Binding from this exchange</div>
    </div>
    <script>
      const exchangeName = "exchange.tagging_restriction_service";
      document.getElementById("exchange-name").innerHTML = exchangeName;
    </script>
  </body>
</html>
