<!DOCTYPE html>
<html>
  <head>
    <style>
      .connection-container {
        margin: 50px;
        width: 50%;
      }
      .connection-header {
        text-decoration-line: underline;
        margin: 10px 0 50px 0;
      }
      .connection-entry {
        margin: 20px 0 10px 0;
        display: flex;
        justify-content: space-between;
      }
      .connection-input {
        margin-left: 10px;
      }
      .connection-action-btns {
        margin-top: 50px;
      }
      .connection-btn {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="connection-container">
      <div>
        <h1 class="connection-header">Add a new connection</h1>
      </div>
      <div class="connection-entry">
        <label for="connection-name">Connection name:</label>
        <input type="text" id="connection-name" class="connection-input" />
      </div>
      <div class="connection-entry">
        <label for="amqp-url">AMQP URL:</label>
        <input type="text" id="amqp-url" class="connection-input" />
      </div>
      <div class="connection-entry">
        <label for="mapi-url">Management API URL:</label>
        <input type="text" id="mapi-url" class="connection-input" />
      </div>
      <div class="connection-entry">
        <label for="mapi-username">Management API Username:</label>
        <input type="text" id="mapi-username" class="connection-input" />
      </div>
      <div class="connection-entry">
        <label for="mapi-password">Management API Password:</label>
        <input type="text" id="mapi-password" class="connection-input" />
      </div>
      <div class="connection-action-btns">
        <button type="button" class="connection-btn" onclick="testConnection()">
          Test Connection
        </button>
        <button type="button" class="connection-btn" onclick="saveConnection()">
          Save Connection
        </button>
      </div>
    </div>
    <script>
      const connectionNameElement = document.getElementById("connection-name");
      const amqpURLElement = document.getElementById("amqp-url");
      const mapiURLElement = document.getElementById("mapi-url");
      const mapiUsernameElement = document.getElementById("mapi-username");
      const mapiPasswordElement = document.getElementById("mapi-password");

      function saveConnection() {
        const vscode = acquireVsCodeApi();
        vscode.postMessage({
          command: "saveConnection",
          connectionName: connectionNameElement.value,
          amqpURL: amqpURLElement.value,
          mapiURL: mapiURLElement.value,
          mapiUsername: mapiUsernameElement.value,
          mapiPassword: mapiPasswordElement.value,
        });
      }

      function testConnection() {
        const vscode = acquireVsCodeApi();
        vscode.postMessage({
          command: "testConnection",
          connectionName: connectionNameElement.value,
          amqpURL: amqpURLElement.value,
          mapiURL: mapiURLElement.value,
          mapiUsername: mapiUsernameElement.value,
          mapiPassword: mapiPasswordElement.value,
        });
      }
    </script>
  </body>
</html>
