<!DOCTYPE html>
<html>
  <head>
    <link href="codicon.css" rel="stylesheet" />
    <style>
      input {
        color: var(--vscode-input-foreground);
        background-color: var(--vscode-input-background);
        border: 1px solid var(--vscode-input-border);
      }
      select {
        color: var(--vscode-dropdown-foreground);
        background-color: var(--vscode-dropdown-background);
        border-color: var(--vscode-dropdown-border);
      }
      button {
        color: var(--vscode-button-secondaryForeground);
        background-color: var(--vscode-button-secondaryBackground);
        border: none;
      }
      button:hover {
        background-color: var(--vscode-button-secondaryHoverBackground);
      }
      .queue-container {
        margin: 50px;
      }
      .queue-name {
        display: flex;
        align-items: center;
        font-size: 20px;
        margin-bottom: 24px;
      }
      .queue-icon {
        color: var(--vscode-terminal-ansiBlue);
      }
      .queue-title {
        font-weight: bold;
      }
      .queue-section {
        border-bottom: 0.1px solid var(--vscode-button-secondaryHoverBackground);
        padding-bottom: 15px;
        margin: 36px 0 18px 0;
      }
      .queue-section-title {
        font-size: 16px;
        font-weight: bold;
      }
      .overview-table {
        /* background-color: var(--vscode-dropdown-background); */
        border-collapse: collapse;
      }
      .overview-value {
        text-align: center;
        font-family: monospace;
      }
      .bindings-table,
      .bindings-th,
      .bindings-td {
        background-color: var(--vscode-dropdown-background);
        border: 1px solid var(--vscode-button-secondaryBackground);
        border-collapse: collapse;
      }
      .bindings-table {
        margin: 20px 0 20px 0;
      }
      .bindings-th {
        padding: 10px;
      }
      .bindings-td {
        padding: 10px;
        /* font-family: monospace; */
      }
      .merged-td {
        background-color: var(--vscode-dropdown-background);
        border: 1px solid var(--vscode-button-secondaryBackground);
        border-collapse: collapse;
      }
      .test {
        color: var(--vscode-terminal-ansiCyan);
        display: flex;
        align-items: center;
      }
      .icon {
        margin: 0 5px 0 0;
      }
      .unbind-btn {
        cursor: pointer;
      }
      .add-binding-title {
        padding: 0 0 5px 0;
        /* border-bottom: 0.1px solid var(--vscode-button-secondaryHoverBackground); */
        margin-bottom: 20px;
      }
      .add-binding {
        display: flex;
        align-items: center;
      }
      .add-binding-fields {
        display: flex;
        flex-direction: column;
      }
      .add-binding-key {
        padding: 5px;
        margin: 5px 10px 5px 0;
      }
      .add-binding-input {
        padding: 5px;
        margin: 5px 10px;
      }
      .add-binding-args {
        display: flex;
        align-items: center;
      }
      .bind-btn {
        cursor: pointer;
        margin-top: 10px;
      }
      th,
      td {
        padding: 5px;
        text-align: start;
      }
    </style>
  </head>
  <body>
    <div class="queue-container">
      <div class="queue-name">
        <i class="codicon codicon-database icon queue-icon"></i>
        <!-- <div class="queue-title">queue:&nbsp;</div> -->
        <div id="queue-name"></div>
      </div>
      <div class="queue-section">
        <div class="queue-section-title">‣ Overview</div>
      </div>
      <table class="overview-table">
        <tr>
          <td>Features</td>
          <td><div class="overview-value">durable: true</div></td>
        </tr>
        <tr>
          <td>Policy</td>
          <td><div class="overview-value"></div></td>
        </tr>
        <tr>
          <td>Consumers</td>
          <td><div class="overview-value">1</div></td>
        </tr>
      </table>
      <div class="queue-section">
        <div class="queue-section-title">‣ Bindings</div>
      </div>
      <table class="bindings-table">
        <tr>
          <th class="bindings-th">From</th>
          <th class="bindings-th">Routing Key</th>
          <th class="bindings-th">Arguements</th>
          <th class="bindings-th"></th>
        </tr>
        <tr>
          <td colspan="4" class="merged-td">(Default exchange binding)</td>
        </tr>
        <tr>
          <td class="bindings-td">
            <div class="test">
              <i class="codicon codicon-remote icon"></i
              >exchange.tagging_restriction_service
            </div>
          </td>
          <td class="bindings-td">bind_accounts_to_sto_rules</td>
          <td class="bindings-td"></td>
          <td class="bindings-td">
            <button type="button" class="unbind-btn">Unbind</button>
          </td>
        </tr>
      </table>
      <div class="add-binding-title">Add binding to this queue</div>
      <div class="add-binding">
        <div class="add-binding-fields">
          <div class="add-binding-key">From exchange:</div>
          <div class="add-binding-key">Routing Key</div>
          <div class="add-binding-key">Arguements</div>
        </div>
        <div class="add-binding-fields">
          <input type="text" id="queue-queue-name" class="add-binding-input" />
          <input type="text" id="routing-key" class="add-binding-input" />
          <div class="add-binding-args">
            <input type="text" id="arguments-key" class="add-binding-input" />
            <div>=</div>
            <input type="text" id="arguments-value" class="add-binding-input" />
            <select name="arg-type" id="arg-type" class="add-binding-input">
              <option value="string">String</option>
              <option value="number">Number</option>
              <option value="boolean">Boolean</option>
              <option value="number">Number</option>
            </select>
          </div>
        </div>
      </div>
      <button type="button" class="bind-btn">Bind</button>
      <div class="queue-section">
        <div class="queue-section-title">‣ Publish message</div>
      </div>
      <div class="add-binding">
        <div class="add-binding-fields">
          <div class="add-binding-key">Routing Key</div>
          <div class="add-binding-key">Headers</div>
          <div class="add-binding-key">Properties</div>
          <div class="add-binding-key">Payload</div>
        </div>
        <div class="add-binding-fields">
          <input type="text" id="msg-routing-key" class="add-binding-input" />
          <div class="add-binding-args">
            <input type="text" id="msg-headers-key" class="add-binding-input" />
            <div>=</div>
            <input
              type="text"
              id="msg-headers-value"
              class="add-binding-input"
            />
            <select
              name="msg-header-type"
              id="msg-header-type"
              class="add-binding-input"
            >
              <option value="string">String</option>
              <option value="number">Number</option>
              <option value="boolean">Boolean</option>
              <option value="number">Number</option>
            </select>
          </div>
          <div class="add-binding-args">
            <input type="text" id="msg-props-key" class="add-binding-input" />
            <div>=</div>
            <input type="text" id="msg-props-value" class="add-binding-input" />
          </div>
          <input type="text" id="msg-payload" class="add-binding-input" />
        </div>
      </div>
      <button type="button" class="bind-btn">Publish</button>
    </div>
    <script>
      const queueName = "queue.bind_accounts_to_sto_rules";
      document.getElementById("queue-name").innerHTML = queueName;
    </script>
  </body>
</html>
